# use glob syntax.
syntax: glob

*.deleted
*.modlrdoc
*.suo
*.user
*.zip
Backup
Debug
Other Files
Output
Release
TestEnvironment
bin
Bin
obj
network.log
*.bak
Thumbs.db
AppPackages
Files

# switch to regexp syntax.
*.log
syntax: regexp





