﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E6CC233A-8777-47FE-A85E-D22B796FF1B0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BTT.CaravanQLD.DataAccess</RootNamespace>
    <AssemblyName>BTT.CaravanQLD.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CaravanQLDContext.cs" />
    <Compile Include="Migrations\201312090222084_Add EmailSetting.cs" />
    <Compile Include="Migrations\201312090222084_Add EmailSetting.Designer.cs">
      <DependentUpon>201312090222084_Add EmailSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201312090629113_Add Email and EmailLog.cs" />
    <Compile Include="Migrations\201312090629113_Add Email and EmailLog.Designer.cs">
      <DependentUpon>201312090629113_Add Email and EmailLog.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201312100049053_Add TestExhibitorShowID field to EmailSetting.cs" />
    <Compile Include="Migrations\201312100049053_Add TestExhibitorShowID field to EmailSetting.Designer.cs">
      <DependentUpon>201312100049053_Add TestExhibitorShowID field to EmailSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201312100125554_Add SortByDateCreated and DateCreated.cs" />
    <Compile Include="Migrations\201312100125554_Add SortByDateCreated and DateCreated.Designer.cs">
      <DependentUpon>201312100125554_Add SortByDateCreated and DateCreated.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201312110459002_Add ContactFax and Website to Email.cs" />
    <Compile Include="Migrations\201312110459002_Add ContactFax and Website to Email.Designer.cs">
      <DependentUpon>201312110459002_Add ContactFax and Website to Email.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201312130015314_Add ExhibitorPortal and AllocatedStandNumber.cs" />
    <Compile Include="Migrations\201312130015314_Add ExhibitorPortal and AllocatedStandNumber.Designer.cs">
      <DependentUpon>201312130015314_Add ExhibitorPortal and AllocatedStandNumber.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201312130054181_Add ExhibitorApplicationEmail.cs" />
    <Compile Include="Migrations\201312130054181_Add ExhibitorApplicationEmail.Designer.cs">
      <DependentUpon>201312130054181_Add ExhibitorApplicationEmail.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201312160634080_Add LogsPerPage to EmailSettings.cs" />
    <Compile Include="Migrations\201312160634080_Add LogsPerPage to EmailSettings.Designer.cs">
      <DependentUpon>201312160634080_Add LogsPerPage to EmailSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201312180426385_Add PortalSetting.cs" />
    <Compile Include="Migrations\201312180426385_Add PortalSetting.Designer.cs">
      <DependentUpon>201312180426385_Add PortalSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201312260602290_Added FormGroup Form FormField FormFieldValue FormExhibitor.cs" />
    <Compile Include="Migrations\201312260602290_Added FormGroup Form FormField FormFieldValue FormExhibitor.Designer.cs">
      <DependentUpon>201312260602290_Added FormGroup Form FormField FormFieldValue FormExhibitor.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201312310058033_Add FormFieldItem.cs" />
    <Compile Include="Migrations\201312310058033_Add FormFieldItem.Designer.cs">
      <DependentUpon>201312310058033_Add FormFieldItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401032202133_Add Order to FormFieldItem.cs" />
    <Compile Include="Migrations\201401032202133_Add Order to FormFieldItem.Designer.cs">
      <DependentUpon>201401032202133_Add Order to FormFieldItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401072243151_Add TextContent to Form.cs" />
    <Compile Include="Migrations\201401072243151_Add TextContent to Form.Designer.cs">
      <DependentUpon>201401072243151_Add TextContent to Form.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401150102438_Added 3 Email Fields to EmailSettings.cs" />
    <Compile Include="Migrations\201401150102438_Added 3 Email Fields to EmailSettings.Designer.cs">
      <DependentUpon>201401150102438_Added 3 Email Fields to EmailSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402030344037_Add ContentPage table.cs" />
    <Compile Include="Migrations\201402030344037_Add ContentPage table.Designer.cs">
      <DependentUpon>201402030344037_Add ContentPage table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402052331278_Added Allocated Stand Number to Exhibitor Application.cs" />
    <Compile Include="Migrations\201402052331278_Added Allocated Stand Number to Exhibitor Application.Designer.cs">
      <DependentUpon>201402052331278_Added Allocated Stand Number to Exhibitor Application.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402052340093_Removed Portal Settings.cs" />
    <Compile Include="Migrations\201402052340093_Removed Portal Settings.Designer.cs">
      <DependentUpon>201402052340093_Removed Portal Settings.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402070003227_Removed Exhibitor Portal and Application Email.cs" />
    <Compile Include="Migrations\201402070003227_Removed Exhibitor Portal and Application Email.Designer.cs">
      <DependentUpon>201402070003227_Removed Exhibitor Portal and Application Email.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201407080245218_Add Show.cs" />
    <Compile Include="Migrations\201407080245218_Add Show.Designer.cs">
      <DependentUpon>201407080245218_Add Show.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201409050453126_Removed ProductInfo and SiteInfo.cs" />
    <Compile Include="Migrations\201409050453126_Removed ProductInfo and SiteInfo.Designer.cs">
      <DependentUpon>201409050453126_Removed ProductInfo and SiteInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201702280256080_Removed legacy fields from ExhibitorApp.cs" />
    <Compile Include="Migrations\201702280256080_Removed legacy fields from ExhibitorApp.Designer.cs">
      <DependentUpon>201702280256080_Removed legacy fields from ExhibitorApp.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201702280359376_Added 7 fields to ExhibitorApp.cs" />
    <Compile Include="Migrations\201702280359376_Added 7 fields to ExhibitorApp.Designer.cs">
      <DependentUpon>201702280359376_Added 7 fields to ExhibitorApp.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707242323317_Add AccessTime to ExhibitorApp.cs" />
    <Compile Include="Migrations\201707242323317_Add AccessTime to ExhibitorApp.Designer.cs">
      <DependentUpon>201707242323317_Add AccessTime to ExhibitorApp.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BTT.CaravanQLD.Model\BTT.CaravanQLD.Model.csproj">
      <Project>{0058e093-73bc-427d-9c6b-50084b90894d}</Project>
      <Name>BTT.CaravanQLD.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201312090222084_Add EmailSetting.resx">
      <DependentUpon>201312090222084_Add EmailSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201312090629113_Add Email and EmailLog.resx">
      <DependentUpon>201312090629113_Add Email and EmailLog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201312100049053_Add TestExhibitorShowID field to EmailSetting.resx">
      <DependentUpon>201312100049053_Add TestExhibitorShowID field to EmailSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201312100125554_Add SortByDateCreated and DateCreated.resx">
      <DependentUpon>201312100125554_Add SortByDateCreated and DateCreated.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201312110459002_Add ContactFax and Website to Email.resx">
      <DependentUpon>201312110459002_Add ContactFax and Website to Email.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201312130015314_Add ExhibitorPortal and AllocatedStandNumber.resx">
      <DependentUpon>201312130015314_Add ExhibitorPortal and AllocatedStandNumber.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201312130054181_Add ExhibitorApplicationEmail.resx">
      <DependentUpon>201312130054181_Add ExhibitorApplicationEmail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201312160634080_Add LogsPerPage to EmailSettings.resx">
      <DependentUpon>201312160634080_Add LogsPerPage to EmailSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201312180426385_Add PortalSetting.resx">
      <DependentUpon>201312180426385_Add PortalSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201312260602290_Added FormGroup Form FormField FormFieldValue FormExhibitor.resx">
      <DependentUpon>201312260602290_Added FormGroup Form FormField FormFieldValue FormExhibitor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201312310058033_Add FormFieldItem.resx">
      <DependentUpon>201312310058033_Add FormFieldItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401032202133_Add Order to FormFieldItem.resx">
      <DependentUpon>201401032202133_Add Order to FormFieldItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401072243151_Add TextContent to Form.resx">
      <DependentUpon>201401072243151_Add TextContent to Form.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401150102438_Added 3 Email Fields to EmailSettings.resx">
      <DependentUpon>201401150102438_Added 3 Email Fields to EmailSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402030344037_Add ContentPage table.resx">
      <DependentUpon>201402030344037_Add ContentPage table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402052331278_Added Allocated Stand Number to Exhibitor Application.resx">
      <DependentUpon>201402052331278_Added Allocated Stand Number to Exhibitor Application.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402052340093_Removed Portal Settings.resx">
      <DependentUpon>201402052340093_Removed Portal Settings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402070003227_Removed Exhibitor Portal and Application Email.resx">
      <DependentUpon>201402070003227_Removed Exhibitor Portal and Application Email.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201407080245218_Add Show.resx">
      <DependentUpon>201407080245218_Add Show.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201409050453126_Removed ProductInfo and SiteInfo.resx">
      <DependentUpon>201409050453126_Removed ProductInfo and SiteInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201702280256080_Removed legacy fields from ExhibitorApp.resx">
      <DependentUpon>201702280256080_Removed legacy fields from ExhibitorApp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201702280359376_Added 7 fields to ExhibitorApp.resx">
      <DependentUpon>201702280359376_Added 7 fields to ExhibitorApp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707242323317_Add AccessTime to ExhibitorApp.resx">
      <DependentUpon>201707242323317_Add AccessTime to ExhibitorApp.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>