﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\BTT.CaravanQLD.AppPortal\packages.config" />
  <repository path="..\BTT.CaravanQLD.DataAccess\packages.config" />
</repositories>